{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../IT_CAREE_HAB/ЧЕРНОВИК_ДИПЛОМ/img"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5503,
		"liveServer.settings.multiRootWorkspaceName": "MEETUP"
	}
}